# Audio
audio.deep_buffer.media=true
audio.offload.video=true
audio.offload.min.duration.secs=30

# Gboard
ro.com.google.ime.kb_pad_port_l=10
ro.com.google.ime.kb_pad_port_r=10
ro.com.google.ime.key_border=true
ro.com.google.ime.bs_theme=true

# Graphics
debug.hwui.use_buffer_age=false
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Location
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=com.google.android.gms

# OEM Unlock reporting
ro.oem_unlock_supported=1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RIL
ril.subscription.types=NV,RUIM

# Voice assistant
ro.opa.eligible_device=true
